SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"qHdeBc7D0CK9PmXICQaaE5/AwRrg2BugRCtO4i6E7Es="},"public":{"type":"Buffer","data":"465QT468hsvVx3sprx9VFc6rk8ZMemKOvB4pxP53hFQ="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"qGC/FtGq4OzJUgXExoSK03BO+z2PZg7U+EtmUA4R7E4="},"public":{"type":"Buffer","data":"hxZ+vmSmyN82w1m75vaTYMw34MVkk7doVKE0s0sCQyA="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"iNbXcal5TCh6rijwD9LHks8yzyKkyYLV69A80lY3plg="},"public":{"type":"Buffer","data":"vTMb9NzsH6CQIaqPjKYJKuSa4rhR1mdPB9+Ua/5y6H8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"MJkwPCwCWLWNL0nQAib6eMGgAJ/JWPsiRnfm8AJ6RVs="},"public":{"type":"Buffer","data":"fBJSqAi/mIquwGslfFT6I1kWorik4BpHudT8hTiAWhc="}},"signature":{"type":"Buffer","data":"GmXHhTm5f7yRSoM9E8gDCY7/w3Wi4QYR+CHGKDGSYVONbbN/j9ApJDiewGUvxgx00ze7tJ6ZpQ4MmPTp5jVRBw=="},"keyId":1},"registrationId":95,"advSecretKey":"izoUmE4TsUDHJNLH06leuckMciAUIhA1jyVHfNYTLro=","processedHistoryMessages":[],"nextPreKeyId":33,"firstUnuploadedPreKeyId":33,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"94QVKpj4TbSHXEitxyRhqQ","phoneId":"68d1ba8a-80d4-4215-bc31-cf36503d2e41","identityId":{"type":"Buffer","data":"mZsV/qYvhwkayTNHFyaJKWqKsos="},"registered":true,"backupToken":{"type":"Buffer","data":"638ol1Z3czMIqzqKN4NgIo8QZMY="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2349120185747:27@s.whatsapp.net","lid":"239535090864164:27@lid"},"account":{"details":"CLaw7JsCEObPnMUGGAEgACgA","accountSignatureKey":"OCChE1yM+2pv9/f85oftn3lnSRfULruNHNCwZdwzSQ0=","accountSignature":"Q7llSLGZFH+1X/6irgiLbjDmz57AZtHnhlkFGZaXyiGmPK06g6SetRn3xRGp63rta7wjDvIdT95qNWctNiiMCg==","deviceSignature":"1mj8TglNS+pzI+Ip1LReDP+FBlzcILD1KsQrf8wyzJKwBwEZiNN3PBcOwTEAxDPiLK/vv8m7i2m4Qu7D+V7FBA=="},"signalIdentities":[{"identifier":{"name":"2349120185747:27@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BTggoRNcjPtqb/f3/OaH7Z95Z0kX1C67jRzQsGXcM0kN"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIICA=="},"lastAccountSyncTimestamp":1755785199,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAAFyR","preKeys":{"private":{"type":"Buffer","data":"OJpIAVuYEhM+yFyq3KZakkSGLUBT1Vh2xpyTjG+aP2k="},"public":{"type":"Buffer","data":"mKLdIq6ul/XggT3zP0wBQX3w3jZ7TILjdeTfQkwflxA="}},"senderKeys":{},"timestamp":"2025-08-21T14:06:45.244Z"}
OWNER_NUMBER=+2349120185747
OWNER_NUMBERS=2349120185747
PREFIX=.
PACK_NAME=ᑫᑌᗴᗴᑎ ᗪᗩᑎI ᐯ3
BOT_NAME=ᑫᑌᗴᗴᑎ ᗪᗩᑎI ᐯ3
AUTHOR=𝘿𝘼𝙈𝙄𝙉Î
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝘿𝘼𝙈𝙄𝙉Î
MENU_IMAGE="https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg,https://files.catbox.moe/xnbop1.jpeg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349120185747,2348054671458
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
